<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
	<title>RODRIGO</title>
  <link rel="stylesheet" href="rod_demos.css" type="text/css" media="screen">

  <link rel="stylesheet" href="tag_cloud/tag_cloud.css" type="text/css" media="screen">

  <script src='tag_cloud/tag_cloud.js' charset='utf-8'></script>
</head>
<body>
  <div id="content" style="width: 30em; float: left; clear: left;">
    <div id='tag_cloud'>
      <div>
        [
        <span class="tag">composition</span>,
        <span class="tag">improvisation</span>,
        <span class="tag">performance</span>,
        <span class="tag">diy</span>,
        <span class="tag">software</span>,
      </div>  
      <div>
        <span class="tag">controller</span>,
        <span class="tag">mapping</span>,
        <span class="tag">gesture</span>,
        <span class="tag">video</span>,
        <span class="tag">analysis</span>,
        <span class="tag">framework</span>,
      </div>
      <div>
        <span class="tag">feedback</span>,
        <span class="tag">noise</span>,
        <span class="tag">interaction</span>,
        <span class="tag">behavior</span>,
        <span class="tag">game</span>,
        <span class="tag">battle</span>,
        <span class="tag">dfscore</span>,
      </div>
      <div>
        <span class="tag">networked score</span>,
        <span class="tag">drums</span>

        ]
      </div>
    </div>
  </div>


</body>
</html>